<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
                rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
                crossorigin="anonymous"></script> 

                <!--CSS only-->
                <link rel="stylesheet" type="text/css" href="style.css" >

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--hero section-->
  <div class="hero">
     <nav>
        <h2 class="logo">Portfolio</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
     </nav>
    
    <div class="content">
        <h4 >Hello, my name is</h4>
        <h1>Janm Arch <span>Rubio</span></h1>
        <h3>I am a Web Developer.</h3>
        <div class="newslatter">
             <form>
                <input type="email" id="mail" placeholder="Enter your Email">
                <input type="submit" name="submit" value="Lets Start">
             </form>
        </div>
    </div>
  </div>  

<!--About section start-->
<section class="about">
    <div class="main">
      <img src="Images/203425311_2956221367956036_4155103547525717106_n.jpg">
      <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer <span>& Designer</span></h5>
          <p>I am a front-end web developer and back-end developer. I can provide clean code
             and pixel perfect design. I also make the website more and more interactive with web animations.
             I can provide clean code and pixel perfect design. I also make the website more and more interactive 
             with web animations. A responsive design makes your website accessible to all user, regardless of their
             device.
          </p>
          <button type="button">Let's Talk</button>

      </div>
    </div>
</section>


<!--Service section start-->
<div class="service">
    <div class="title">
       <h2>Our Services</h2>
    </div>
    <div class="box">
       <div class="card">
       <i class="fas fa-bars"></i>
       <h5>Web Developer</h5>
       <div class="gwapo">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam provident consequuntur officia? Voluptate perspiciatis iure nobis,</p>
           
           <p style="text-align: center;">
            <a class="button" href="#">Read More</a>
           </p>
       </div>
    </div>

        <div class="card">
            <i class="fa-regular fa-user"></i>
        <h5>Web Developer</h5>
        <div class="gwapo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam provident consequuntur officia? Voluptate perspiciatis iure nobis,</p>
            <p style="text-align: center;">
             <a class="button" href="#">Read More</a>
            </p>
        </div>
    </div>

  
        <div class="card">
        <i class="fa-sharp fa-solid fa-bell"></i>
        <h5>Web Developer</h5>
        <div class="gwapo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam provident consequuntur officia? Voluptate perspiciatis iure nobis,</p>
            <p style="text-align: center;">
             <a class="button" href="#">Read More</a>
            </p>
        </div>
    </div>
     </div>
<!--End of section start-->

<!--Contact Me-->
<div class="contact-me">
    <p>Let Me Get You a Beautify website.</p>
    <a class="button-two" href="#">Hire Me</a>

</div>
</div>
<!--Footer-->
<footer>
    <p>Janm Arch Rubio</p>
    <p>For more details - please click the link below to Subscribe to my channel:</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">CopyRIght By Janm Arch Rubio @KodeGoPH-WD20P_SoftwareChasers</p>
</footer>





    
</body>
</html>